BlackJackApp2.0/GamePage.xaml

<Page x:Class="BlackJackApp2._0.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlackJackApp2._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="194*" />
            <RowDefinition Height="171*" />
            <RowDefinition Height="85*" />
        </Grid.RowDefinitions>
        <!--row 0-->
        <!-- Row 1 -->

        <Image x:Name="PlayersCard4_Copy" HorizontalAlignment="Left" Height="97" Margin="353,50,0,0" VerticalAlignment="Top" Width="71" />

        <!-- row 2 -->
        <Image x:Name="PlayersCard1" HorizontalAlignment="Left" Height="97" Margin="214,30,0,0" VerticalAlignment="Top" Width="71" Grid.Row="1" RenderTransformOrigin="1.184,0.62" />
        <Image x:Name="PlayersCard2" HorizontalAlignment="Left" Height="97" Margin="311,30,0,0" VerticalAlignment="Top" Width="71" Grid.Row="1" />
        <Image x:Name="PlayersCard3" HorizontalAlignment="Left" Height="97" Margin="400,30,0,0" VerticalAlignment="Top" Width="71" Grid.Row="1" />
        <Image x:Name="PlayersCard4" HorizontalAlignment="Left" Height="97" Margin="499,30,0,0" VerticalAlignment="Top" Width="71" Grid.Row="1" />

        <!-- Row 3 -->
        <Button Name="Hit" Content="Hit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="28" Grid.Row="2" Click="Hit_Click" Margin="452,10,0,0" />
        <Button Name="Split" Content="Split" HorizontalAlignment="Left" Margin="254,24,0,0" VerticalAlignment="Top" Width="94" Height="28"  Grid.Row="2" Click="Split_Click" />
        <Button Name="Stand" Content="Stand" Margin="452,47,254,0" VerticalAlignment="Top" Height="28" Grid.Row="2" Click="Stand_Click" />

        <Label Name="User1" Content="UserName:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="204,123,0,0" VerticalAlignment="Top" Width="90" Grid.Row="1" Height="26" />
        <Label x:Name="User1_Copy" Content="UserName:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="299,123,0,0" VerticalAlignment="Top" Width="90" Grid.Row="1" Height="26" />
        <Label x:Name="User1_Copy1" Content="UserName:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="389,123,0,0" VerticalAlignment="Top" Width="90" Grid.Row="1" RenderTransformOrigin="1.101,0.734" Height="26" />
        <Label x:Name="User1_Copy2" Content="UserName:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="484,123,0,0" VerticalAlignment="Top" Width="90" Grid.Row="1" Height="26" />
        <Label x:Name="User1_Copy3" Content="Dealer&#xD;&#xA;" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="346,151,0,0" VerticalAlignment="Top" Width="90" Height="42" />
        <Button x:Name="Deal" Content="Deal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="94" Height="28" Grid.Row="2"  Margin="0,24,0,0" Click="Deal_Click" />

    </Grid>
</Page>
