BlackJackApp2.0/GamePage.xaml

<Page x:Class="BlackJackApp2._0.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlackJackApp2._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="187*" />
            <RowDefinition Height="187*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <!--row 0-->
        <Label Content="" x:Name="lblUserName" Foreground="Red" Grid.Column="0" HorizontalAlignment="Left" Margin="8,32,0,0" VerticalAlignment="Top" Width="329" Grid.Row="0" Height="54" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <!-- Row 1 -->
        
        <Image x:Name="PlayersCard4_Copy" HorizontalAlignment="Left" Height="97" Margin="353,50,0,0" VerticalAlignment="Top" Width="71" />

        <!-- row 2 -->
        <Image x:Name="PlayersCard1" HorizontalAlignment="Left" Height="97" Margin="214,30,0,0" VerticalAlignment="Top" Width="71" Grid.Row="1" RenderTransformOrigin="1.184,0.62" />
        <Image x:Name="PlayersCard2" HorizontalAlignment="Left" Height="97" Margin="311,30,0,0" VerticalAlignment="Top" Width="71" Grid.Row="1" />
        <Image x:Name="PlayersCard3" HorizontalAlignment="Left" Height="97" Margin="400,30,0,0" VerticalAlignment="Top" Width="71" Grid.Row="1" />
        <Image x:Name="PlayersCard4" HorizontalAlignment="Left" Height="97" Margin="499,30,0,0" VerticalAlignment="Top" Width="71" Grid.Row="1" />

        <!-- Row 3 -->
        <Button Name="Hit" Content="Hit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" Height="27" Grid.Row="2" />
        <Button Name="Split" Content="Split" HorizontalAlignment="Left" Margin="254,0,0,0" VerticalAlignment="Center" Width="94" Height="27"  Grid.Row="2" />
        <Button Name="Stand" Content="Stand" Margin="452,0,254,0" VerticalAlignment="Center" Height="27" Grid.Row="2" />

        <Label Name="User1" Content="UserName:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="204,123,0,0" VerticalAlignment="Top" Width="90" Grid.Row="1" />
        <Label x:Name="User1_Copy" Content="UserName:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="299,123,0,0" VerticalAlignment="Top" Width="90" Grid.Row="1" />
        <Label x:Name="User1_Copy1" Content="UserName:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="389,123,0,0" VerticalAlignment="Top" Width="90" Grid.Row="1" RenderTransformOrigin="1.101,0.734" />
        <Label x:Name="User1_Copy2" Content="UserName:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="484,123,0,0" VerticalAlignment="Top" Width="90" Grid.Row="1" />
        <Label x:Name="User1_Copy3" Content="Dealer&#xD;&#xA;" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="346,151,0,0" VerticalAlignment="Top" Width="90" />

    </Grid>
</Page>
