BlackJackApp2.0/LobbiesPage.xaml

<Page x:Class="BlackJackApp2._0.LobbiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlackJackApp2._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LobbiesPage">


    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Label Content="" x:Name="lblUserName" Foreground="Red" Grid.Column="0" HorizontalAlignment="Left" Margin="8,32,0,0" VerticalAlignment="Top" Width="329" Grid.Row="0" Height="54" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <TextBox HorizontalAlignment="Center" Margin="0,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="548" Height="163"/>
        <TextBlock Grid.Row="0" FontSize="24" Text="BlackJack App" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,7,0,0" />
        <TextBlock FontSize="24" Text="Lobbies" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,44,0,0"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" Width="450"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" Width="450"/>

        <Button Content="Button" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="450"/>
        <Button Content="New Game" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" Height="68" Width="166" Click="Create_Game"/>

    </Grid>
</Page>
