BlackJackApp2.0/MainMenu.xaml

<Page x:Class="BlackJackApp2._0.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlackJackApp2._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu"
      Background="White">
     



    <Grid>
        <Grid.ColumnDefinitions>
            <!--3 columns accross the page.-->

            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--row definitions for the menu-->
        <Grid.RowDefinitions>

            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <!--Row 0-->
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="24" Text="BlackJack app" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <!--Row 1-->

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30" Text="Login." VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!--Row 2-->
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="30" Text="Username." VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!--Row 3-->
        <TextBox x:Name="usernameText" Grid.Column="1" Grid.Row="3" Width="300"/>
        <!--Row 4-->
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="30" Text="Password." VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <!--Row 5-->
        <TextBox x:Name="passwordText" Grid.Column="1" Grid.Row="5" Width="300" />
        <Button x:Name="btnLogin" Content="Login" Margin="5" Grid.Row="6" Grid.Column="1" ToolTip="Click to Login" IsDefault="True" Click="loginClick" />
        <TextBlock Grid.Column="1" Grid.Row="7" FontSize="24" Text="Haven't registered? Click Below!" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="btnRegister" Content="Register" Margin="5,5,5,5" Grid.Row="8" Grid.Column="1" ToolTip="Click to Register" IsDefault="True" Click="registerClick" />



    </Grid>
</Page>
