BlackJackApp2.0/RegisterPage.xaml

<Page x:Class="BlackJackApp2._0.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlackJackApp2._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Row 0 Controls -->
        <Label Content="Username" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="textBoxName" Grid.ColumnSpan="3" Margin="72,41,72,0" VerticalAlignment="Top" ToolTip="Enter the worker's name" Grid.Row="2" Grid.RowSpan="2"/>

        <!-- Row 1 Controls -->

        <!-- Row 2 Controls -->
        <Label Content="Password" HorizontalAlignment="Left" Margin="33,24,0,0" VerticalAlignment="Top"  Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="textBoxPassword" Grid.ColumnSpan="3" Margin="68,10,76,0" VerticalAlignment="Top" Grid.Row="4"/>

        <!-- Row 3 Controls -->

        <!-- Row 4 Controls -->
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="18,33,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="textBoxConfirmPassword" Grid.ColumnSpan="3" Margin="67,19,76,0" VerticalAlignment="Top" Grid.Row="5" IsReadOnly="True"/>
        <Label Content="Register" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="66" FontSize="16"/>
        <Label Content="Blackjack App" HorizontalAlignment="Center" VerticalAlignment="Center" Width="134" FontSize="20" Grid.Column="1"/>

        <!-- Row 5 Controls -->
        <Button x:Name="btnRegisterSend" Content="Register" Margin="5,0,5,0" Grid.Row="6" Grid.Column="1" ToolTip="Click to Register" IsDefault="True" Click="registerClick" Height="42" VerticalAlignment="Bottom" />



    </Grid>
</Page>
